.page{
    padding: 30px 0 30px 0;
}

.grid {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    grid-template-rows: 60px auto;
    padding: 70px;
    background-color: rgb(236, 236, 236);
}

.grid h1 {
    font-size: 3.2rem;
    font-family: "Staatliches", cursive;
    letter-spacing: 2px;
}

.grid p {
    font-size: 1.2rem;
    width: 90%;
}

.grid img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    grid-column: 2;
    grid-row: 1/3;
    justify-self: center;
    border-radius: 50%;
}

/* Mobile viewing */
@media only screen and (max-width: 600px) {
    .grid {
        display: block;
        padding: 30px 30px 40px 30px;
        width: 100%;
    }

    .grid h1 {
        font-size: 2rem;
        margin: 20px 0 10px 0;
    }

    .grid img {
        width: 100%;
    }

    .grid p {
        width: 100%;
        font-size: 1rem;
    }
}
