.sidebar {
    background-color: white;
    position: fixed;
    padding-top: 2%;
    padding-left: 2%;
    width: 18%;
    height: 100%;
    top: 70px;
}

.sidebar li {
    font-size: 2rem;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 15px;
    list-style: none;
    padding-left: 10px;
    font-family: "Staatliches", cursive;
    letter-spacing: 1px;
}

.grid {
    display: grid;
    width: 75%;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 20px auto 20px auto;
    align-items: center;
  align-content: center;
  grid-gap: 40px 10px;
  margin-left: 20%;
  padding-top: 90px;
}

.grid img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 1px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.grid h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.grid h3 {
    font-size: 1.2rem;
}